# banking-system

./: .gitignore  ARCHITECTURE.md  ARCHUNIT_COPY_PASTE.md  ARCHUNIT_DELIVERY.md  ARCHUNIT_QUICK_REFERENCE.md  ARCHUNIT_TEST_GUIDE.md  CHANGES.md  CHANGE_SUMMARY.md  COMPLETE_CHANGE_MANIFEST.md  COMPLETE_FILE_MANIFEST.md  COMPLETE_FILE_MANIFEST_TESTCONTAINERS.md  COMPLETION_REPORT.md  DDD_HEXAGONAL_GUIDE.md  DDD_RICH_MODEL_REFACTORING.md  DELIVERY_CHECKLIST.md  DELIVERY_SUMMARY.md  DOCUMENTATION_INDEX.md  INDEX.md  MEETING_PREPARATION.md  PRE_REVIEW_CHECKLIST.md  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_REFERENCE_BEFORE_AFTER.md  QUICK_REFERENCE_CARD.md  QUICK_REFERENCE_CARD.txt  README.md  README_COMPLETE.md  REFACTORING_COMPLETE.md  RUN_H2_TESTS.bat  RUN_TESTS_NOW.md  SENIOR_REVIEW.md  SENIOR_REVIEW_DDD_REFACTORING.md  SENIOR_REVIEW_PRESENTATION_GUIDE.md  START_HERE.md  TESTCONTAINERS_CHANGES_SUMMARY.md  TESTCONTAINERS_COMPLETE_REFERENCE.md  TESTCONTAINERS_DELIVERY_SUMMARY.md  TESTCONTAINERS_INTEGRATION_TEST_DOCUMENTATION.md  TESTCONTAINERS_QUICKSTART.md  VISUAL_SUMMARY.md  (+2 more)
backend-spring/: Dockerfile  README.md  pom.xml
backend-spring/src/main/java/com/banking/: BankingApplication.java
backend-spring/src/main/java/com/banking/adapter/config/: DomainConfig.java
backend-spring/src/main/java/com/banking/adapter/in/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/banking/adapter/in/schedule/: NightlyBatchAdapter.java  NightlyTransactionBatch.java
backend-spring/src/main/java/com/banking/adapter/in/web/: AuthController.java  VirtualCardController.java  WithdrawalController.java
backend-spring/src/main/java/com/banking/adapter/security/: JwtAdapter.java  JwtAuthenticationFilter.java  PasswordEncoderAdapter.java  SecurityConfig.java
backend-spring/src/main/java/com/banking/config/: DomainConfig.java
backend-spring/src/main/java/com/banking/domain/exception/: AuthenticationException.java  DomainException.java  InactiveAccountException.java  InsufficientFundsException.java  InvalidWithdrawalAmountException.java
backend-spring/src/main/java/com/banking/domain/model/: Account.java  AccountStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java  VirtualCard.java  VirtualCardStatus.java
backend-spring/src/main/java/com/banking/domain/port/: AccountRepository.java  JwtPort.java  PasswordEncoderPort.java  TransactionRepository.java  UserRepository.java  VirtualCardPort.java
backend-spring/src/main/java/com/banking/domain/service/: AuthService.java  BatchUseCase.java  PendingTransactionFinalizationUseCase.java  TransactionService.java  VirtualCardService.java  WithdrawalService.java
backend-spring/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
backend-spring/src/test/java/com/banking/: TestcontainersConfiguration.java
backend-spring/src/test/java/com/banking/adapter/in/web/: NightlyBatchJobH2IT.java  VirtualCardControllerH2IT.java  WithdrawalControllerH2IT.java  WithdrawalControllerTestContainersIT.java
backend-spring/src/test/java/com/banking/architecture/: HexagonalArchitectureTest.java
backend-spring/src/test/java/com/banking/domain/model/: AccountTest.java
backend-spring/src/test/java/com/banking/domain/service/: WithdrawalServiceTest.java
gateway-fastapi/: README.md  config.py  main.py  requirements.txt  test_gateway_integration.py  test_login.py  test_main.py
