# 🎯 QUICK REFERENCE CARD

## Run Tests (Copy & Paste)

### H2 Tests (No Docker - Recommended)
```bash
cd backend-spring && mvn clean test -Dtest=WithdrawalControllerH2IT
```
**Time:** 20-30 sec | **Result:** 10 tests ✅

### TestContainers (With Docker)
```bash
cd backend-spring && mvn clean test -Dtest=WithdrawalControllerTestContainersIT
```
**Time:** 60 sec | **Result:** 13 tests ✅

---

## Test Coverage At-A-Glance

| Scenario | Count | HTTP | Status |
|----------|-------|------|--------|
| ✅ Successful | 4 | 200 | PASS |
| ❌ Insufficient | 3 | 402 | PASS |
| ❌ Inactive | 3 | 403 | PASS |
| Other | 3 | Mixed | PASS |

---

## What Each Test Validates

### Successful Withdrawal ✅
```
Account: ACTIVE, Balance: $1000
Action:  Withdraw $250
Result:  ✅ HTTP 200, Balance: $750
```

### Insufficient Funds ❌
```
Account: ACTIVE, Balance: $1000
Action:  Try withdraw $1500
Result:  ❌ HTTP 402, Balance: $1000 (unchanged)
```

### Inactive Account ❌
```
Account: INACTIVE, Balance: $500
Action:  Try any withdrawal
Result:  ❌ HTTP 403, Balance: $500 (unchanged)
```

---

## File Locations

```
src/test/java/com/banking/
├── TestcontainersConfiguration.java (config)
└── adapter/in/web/
    ├── WithdrawalControllerH2IT.java (10 tests)
    └── WithdrawalControllerTestContainersIT.java (13 tests)
```

---

## For Senior Review

**Show:** Test code execution + Results
**Explain:** Business rules tested + Architecture
**Time:** 10 minutes

---

## Key Files to Read

1. **RUN_TESTS_NOW.md** - Start here (2 min)
2. **SENIOR_REVIEW_PRESENTATION_GUIDE.md** - Talking points (10 min)
3. **WithdrawalControllerH2IT.java** - Code walkthrough (15 min)

---

## Troubleshooting

| Issue | Solution |
|-------|----------|
| Tests hang | Normal first time (deps download) |
| MySQL error | Use H2 tests instead |
| No Docker | Use H2 tests (no Docker needed) |
| Need Docker | Install Docker Desktop, run MySQL |

---

## Success = This Output

```
[INFO] Tests run: 10, Failures: 0, Errors: 0
[INFO] BUILD SUCCESS
```

---

## One-Liner Summary

"Comprehensive integration tests validating withdrawal business rules across successful transactions, insufficient funds, and inactive accounts using both H2 (fast) and MySQL (realistic) databases."

---

**Ready?** Run tests now → `mvn test -Dtest=WithdrawalControllerH2IT` ✅

